SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/authenticated
SPRING_DATASOURCE_USERNAME:root
SPRING_DATASOURCE_PASSWORD:
SPRING_JPA_SHOW_SQL:true
JWT_REFRESH_EXPIRATION_DATE_IN_MS=9000000

PROJECT_IMAGE=images/

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ranjanashish254@gmail.com
MAIL_PASSWORD=wqtiqpihpcaxkxkr
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_PROPERTIES_SMTP_AUTH=true
SSL_ENABLE=false
STARTTLS_ENABLE=true


JWT_REFRESH_EXPIRATION_DATE_IN_MS=9000000